# SwiftShop-E-Commerce

./: PortNumbers.txt  SwiftShop.sln
Services/Order/Core/SwiftShop.Order.Application/: SwiftShop.Order.Application.csproj
Services/Order/Core/SwiftShop.Order.Application/Configurations/: ServiceRegistration.cs
Services/Order/Core/SwiftShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/SwiftShop.Order.Application/MappingProfiles/: AddressMappingProfile.cs
Services/Order/Presentation/SwiftShop.Order.API/: Program.cs  SwiftShop.Order.API.csproj  SwiftShop.Order.API.http  appsettings.json
Services/Order/Presentation/SwiftShop.Order.API/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/SwiftShop.Order.API/Properties/: launchSettings.json
Services/Shipping/SwiftShop.Shipping.Business/: Class1.cs  SwiftShop.Shipping.Business.csproj
Services/Shipping/SwiftShop.Shipping.Business/Abstract/: ICarrierService.cs  ICompanyService.cs  IGenericService.cs  IShipmentService.cs
Services/Shipping/SwiftShop.Shipping.Business/Concrete/: CarrierService.cs  CompanyService.cs  ShipmentService.cs
UI/SwiftShop.WebUI/: Program.cs  SwiftShop.WebUI.csproj
UI/SwiftShop.WebUI/Areas/Admin/Controllers/: AdminLayoutController.cs  BrandCampaignController.cs  CategoryController.cs  FeatureSliderController.cs  ProductController.cs  SpecialOfferController.cs
UI/SwiftShop.WebUI/Areas/Admin/Models/: ProductWithCategoryViewModel.cs
UI/SwiftShop.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: AdminContentHeaderComponent.cs  AdminFooterComponent.cs  AdminHeadComponent.cs  AdminHeaderComponent.cs  AdminScriptComponent.cs  AdminSidebarComponent.cs
UI/SwiftShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
UI/SwiftShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
UI/SwiftShop.WebUI/Areas/Admin/Views/BrandCampaign/: CreateBrandCampaign.cshtml  Index.cshtml  UpdateBrandCampaign.cshtml
UI/SwiftShop.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
UI/SwiftShop.WebUI/Areas/Admin/Views/FeatureSlider/: CreateFeatureSlider.cshtml  Index.cshtml  UpdateFeatureSlider.cshtml
UI/SwiftShop.WebUI/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
UI/SwiftShop.WebUI/Areas/Admin/Views/SpecialOffer/: CreateSpecialOffer.cshtml  Index.cshtml  UpdateSpecialOffer.cshtml
UI/SwiftShop.WebUI/Controllers/: ContactController.cs  HomeController.cs  ProductsListController.cs  ShoppingCartController.cs  UILayoutController.cs
UI/SwiftShop.WebUI/Models/: ErrorViewModel.cs
UI/SwiftShop.WebUI/Properties/: launchSettings.json
UI/SwiftShop.WebUI/ViewComponents/ContactComponents/: ContactAddressComponent.cs  ContactFormComponent.cs
UI/SwiftShop.WebUI/ViewComponents/DefaultViewComponents/: BrandsComponent.cs  CarouselSlideComponent.cs  CategoriesComponent.cs  FeaturedProductsComponent.cs  FeaturesComponent.cs  ProductsComponent.cs  SliderComponent.cs  SpecialOfferComponent.cs
UI/SwiftShop.WebUI/ViewComponents/ProductDetailViewComponents/: ProductDetailComponent.cs  ProductDetailDescriptionComponent.cs  ProductDetailImageSliderComponent.cs  ProductDetailInformationComponent.cs  ProductDetailReviewsComponent.cs
UI/SwiftShop.WebUI/ViewComponents/ProductsListViewComponents/: FilterByColorComponent.cs  FilterByPriceComponent.cs  FilterBySizeComponent.cs  PaginationsComponent.cs  ProductsListComponent.cs  SortingComponent.cs
UI/SwiftShop.WebUI/ViewComponents/ShoppingCartViewComponents/: CartCouponCodeComponent.cs  CartProductsComponent.cs  CartSummaryComponent.cs
UI/SwiftShop.WebUI/ViewComponents/UILayoutViewComponents/: UIFooterComponent.cs  UIHeaderComponent.cs  UINavbarComponent.cs  UIScriptComponent.cs  UITopbarComponent.cs
UI/SwiftShop.WebUI/Views/: _ViewImports.cshtml
UI/SwiftShop.WebUI/Views/AdminLayout/: Index.cshtml
UI/SwiftShop.WebUI/Views/Contact/: Index.cshtml
UI/SwiftShop.WebUI/Views/Home/: Index.cshtml
UI/SwiftShop.WebUI/Views/ProductsList/: Index.cshtml  ProductDetails.cshtml
UI/SwiftShop.WebUI/Views/Shared/: _Layout.cshtml
UI/SwiftShop.WebUI/Views/Shared/Components/BrandsComponent/: Default.cshtml
UI/SwiftShop.WebUI/Views/Shared/Components/CarouselSlideComponent/: Default.cshtml
UI/SwiftShop.WebUI/Views/Shared/Components/CartCouponCodeComponent/: Default.cshtml
UI/SwiftShop.WebUI/Views/Shared/Components/CartProductsComponent/: Default.cshtml
UI/SwiftShop.WebUI/Views/Shared/Components/CartSummaryComponent/: Default.cshtml
UI/SwiftShop.WebUI/Views/Shared/Components/CategoriesComponent/: Default.cshtml
UI/SwiftShop.WebUI/Views/ShoppingCart/: Index.cshtml
UI/SwiftShop.WebUI/Views/UILayout/: _UILayout.cshtml
UI/SwiftShop.WebUI/wwwroot/online-shop-website-template/: index.html
UI/SwiftShop.WebUI/wwwroot/online-shop-website-template/css/: style.css
UserInterfaces/SwiftShop.UI/: Program.cs  SwiftShop.UI.csproj
UserInterfaces/SwiftShop.UI/Controllers/: HomeController.cs  UILayoutController.cs
UserInterfaces/SwiftShop.UI/Models/: ErrorViewModel.cs
UserInterfaces/SwiftShop.UI/Properties/: launchSettings.json
UserInterfaces/SwiftShop.UI/ViewComponents/Context/: BannerSectionViewComponent.cs  CategoriesSectionViewComponent.cs  HeroSectionViewComponent.cs  InstagramSectionViewComponent.cs  LatestBlogSectionViewComponent.cs  ProductSectionViewComponent.cs
UserInterfaces/SwiftShop.UI/ViewComponents/UILayout/: FooterSectionViewComponent.cs  HeadViewComponent.cs  HeaderSectionViewComponent.cs  HeaderViewComponent.cs  OffcanvasMenuViewComponent.cs  PageLoaderViewComponent.cs  SearchViewComponent.cs
UserInterfaces/SwiftShop.UI/Views/: _ViewImports.cshtml
UserInterfaces/SwiftShop.UI/Views/Home/: Index.cshtml
UserInterfaces/SwiftShop.UI/Views/Shared/: _Layout.cshtml
UserInterfaces/SwiftShop.UI/Views/UILayout/: Index.cshtml
UserInterfaces/SwiftShop.UI/wwwroot/malefashion-master/: index.html
UserInterfaces/SwiftShop.UI/wwwroot/malefashion-master/css/: style.css
(+284 files in other folders)
