<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftShop.Shipping.DataAccess\SwiftShop.Shipping.DataAccess.csproj" />
    <ProjectReference Include="..\SwiftShop.Shipping.Dto\SwiftShop.Shipping.Dto.csproj" />
    <ProjectReference Include="..\SwiftShop.Shipping.Entity\SwiftShop.Shipping.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
