<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftShop.Shipping.DataAccess\SwiftShop.Shipping.DataAccess.csproj" />
    <ProjectReference Include="..\SwiftShop.Shipping.Entity\SwiftShop.Shipping.Entity.csproj" />
  </ItemGroup>

</Project>
