<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="wwwroot\online-shop-website-template_\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="wwwroot\online-shop-website-template_\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="wwwroot\online-shop-website-template_\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="wwwroot\online-shop-website-template_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIDtoLayer\SwiftShop.UIDtoLayer\SwiftShop.UIDtoLayer.csproj" />
  </ItemGroup>

</Project>
